# TvShowsChallenge

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  debug.keystore  default-detekt-config.yml  dependencies.gradle  detekt.gradle  gradle.properties  release_notes.txt  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/rootDir/app/: lint-baseline.xml
app/src/androidTest/java/com/demo/tvshows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scene/ui_test/: TvShowsActivityTest.kt  TvShowsFragmentTest.kt
app/src/androidTest/java/com/scene/ui_test/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/scene/uitest/home/: TvShowsActivityTest.kt  TvShowsFragmentTest.kt
app/src/androidTest/java/com/scene/uitest/util/: FragmentLauncher.kt  GsonParser.kt
app/src/androidTest/resources/: get_popular_tv_shows_success.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/scene/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tvshows/: TvShowsActivity.kt
app/src/main/java/com/demo/tvshows/application/: TvShowsApplication.kt
app/src/main/java/com/demo/tvshows/cache/di/: NetworkModule.kt  UtilityModule.kt
app/src/main/java/com/demo/tvshows/data/: BaseUrls.kt  Constants.kt
app/src/main/java/com/demo/tvshows/data/model/: TvShowsModel.kt
app/src/main/java/com/demo/tvshows/data/remote/: MovieDatabaseService.kt
app/src/main/java/com/demo/tvshows/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/demo/tvshows/di/scope/: PerActivity.java  PerFragment.kt
app/src/main/java/com/demo/tvshows/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/tvshows/util/: AdapterItem.kt  MutableLiveData.kt  PagingScrollListener.kt  SimpleDiffUtilCallback.kt
app/src/main/java/com/scene/app/application/: TvShowsApplication.kt
app/src/main/java/com/scene/app/di/: DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/scene/app/util/: AdapterItem.kt  MutableLiveData.kt  PagingScrollListener.kt
app/src/main/res/layout/: activity_base.xml  activity_tv_shows.xml  fragment_base.xml  fragment_tv_show_detail.xml  fragment_tv_shows.xml  fragment_tv_shows_search.xml  item_loading.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/tvshows/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/demo/tvshows/helper/: ResponseParser.kt  TestUtils.kt
app/src/test/java/com/demo/tvshows/util/: ResponseParser.kt  TestCoroutineRule.kt
app/src/test/java/com/scene/app/util/: TestCoroutineRule.kt
cache/: build.gradle  build.gradle.kts
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/demo/tvshows/converters/: Converters.kt
cache/src/main/java/com/demo/tvshows/dao/: TvShowDao.kt  TvShowsResponseDao.kt
cache/src/main/java/com/demo/tvshows/datastore/: CacheTvShowsDataStoreImpl.kt
cache/src/main/java/com/demo/tvshows/db/: TvShowsDataBase.kt
cache/src/main/java/com/demo/tvshows/di/: CacheModule.kt
cache/src/main/java/com/demo/tvshows/entity/: TvShow.kt  TvShowData.kt  TvShowsResponseData.kt
cache/src/main/java/com/demo/tvshows/mapper/: TvShowsResponseDataToEntityMapper.kt  TvShowsResponseEntityToDataMapper.kt
cache/src/main/java/com/scene/cache/converters/: Converters.kt
cache/src/main/java/com/scene/cache/dao/: TvShowsResponseDao.kt
cache/src/main/java/com/scene/cache/datastore/: CacheTvShowsDataStoreImpl.kt
cache/src/main/java/com/scene/cache/db/: TvShowsDataBase.kt
cache/src/main/java/com/scene/cache/di/: CacheModule.kt
cache/src/main/java/com/scene/cache/entity/: TvShowData.kt  TvShowsResponseData.kt
cache/src/main/java/com/scene/cache/mapper/: TvShowsResponseDataToEntityMapper.kt  TvShowsResponseEntityToDataMapper.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/tvshows/: Constants.kt
data/src/main/java/com/demo/tvshows/di/: NetworkModule.kt
data/src/main/java/com/demo/tvshows/errorhandler/: ErrorHandler.kt  ErrorHandlerFactory.kt  NetworkExceptions.kt
data/src/main/java/com/demo/tvshows/interceptors/: DefaultParameterInterceptor.kt  ErrorHandlingInterceptor.kt  InternetConnectivityInterceptor.kt
data/src/main/java/com/demo/tvshows/mapper/: TvShowEntityMapper.kt
data/src/main/java/com/demo/tvshows/model/: TvShowsRepository.kt
data/src/main/java/com/demo/tvshows/remote/: MovieDatabaseService.kt
data/src/main/java/com/demo/tvshows/repository/: TvShowsRepository.kt  TvShowsRepositoryImpl.kt
data/src/main/java/com/scene/data/: Constants.kt
data/src/main/java/com/scene/data/di/: NetworkModule.kt
data/src/main/java/com/scene/data/errorhandler/: ErrorHandler.kt  ErrorHandlerFactory.kt  NetworkExceptions.kt
data/src/main/java/com/scene/data/interceptors/: DefaultParameterInterceptor.kt  ErrorHandlingInterceptor.kt  InternetConnectivityInterceptor.kt
data/src/main/java/com/scene/data/repository/: TvShowsRepositoryImpl.kt
data/src/test/java/com/demo/tvshows/errorhandler/: ErrorHandlerFactoryTest.kt
data/src/test/java/com/demo/tvshows/interceptors/: ErrorHandlingInterceptorTest.kt
data/src/test/java/com/demo/tvshows/model/: TvShowsRepositoryTest.kt
data/src/test/java/com/demo/tvshows/repository/: TvShowsRepositoryImplTest.kt  TvShowsRepositoryTest.kt
data/src/test/java/com/scene/app/errorhandler/: ErrorHandlerFactoryTest.kt
data/src/test/java/com/scene/app/interceptors/: ErrorHandlingInterceptorTest.kt
data/src/test/java/com/scene/app/repository/: TvShowsRepositoryImplTest.kt
data/src/test/resources/: get_popular_tv_shows_error.json  get_popular_tv_shows_success.json
quality/: detekt-config.yml  ktlint.gradle.kts  tasks.gradle
(+282 files in other folders)
