buildscript {
  ext.kotlin_version = '1.3.72'
  ext.hilt_version = '2.28-alpha'
  ext.google_services_version = '4.3.3'
  ext.app_distribution = '2.0.0'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.10.0" apply false
}

subprojects {
  apply from: rootProject.file('config.gradle')
  apply from: rootProject.file('dependencies.gradle')
  apply plugin: 'io.gitlab.arturbosch.detekt'

  detekt {
    parallel = true
    config = files("$rootDir/quality/detekt-config.yml")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}