buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.10.0" apply false
}

subprojects {
  apply from: rootProject.file('config.gradle')
  apply from: rootProject.file('dependencies.gradle')
  apply plugin: 'io.gitlab.arturbosch.detekt'

  detekt {
    parallel = true
    config = files("$rootDir/quality/detekt-config.yml")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}