ext {
  versions = [

      kotlin = "1.3.31",

      appcompat = "1.1.0-alpha02",
      activitiy = "1.0.0-alpha05",
      fragment = "1.1.0-alpha05",
      lifecycle = "2.2.0",
      core_ktx = "1.0.0",
      recycler_view = "1.0.0",
      constraint_layout = "2.0.0-alpha5",
      card_view = "1.0.0",
      material_dialogs = "3.0.0-rc3",

      // Google
      dagger = "2.20",
      material = "1.1.0-alpha07",

      // Square
      retrofit = "2.6.0",
      okhttp = "3.12.2",
      picasso = "2.71828",

      // Rx
      rx_java = "2.2.6",
      rx_kotlin = "2.3.0",
      rx_android = "2.1.0",
      rx_binding = "2.2.0",
      rx_lint = "1.7.4",

      // Test
      test_runner = "1.1.1",
      test_rules = "1.1.1",
      junit = "4.12",
      mockito = "2.24.0",
      mockito_kotlin = "1.6.0",
      arch_core_testing = "2.0.0",
      assertj = "3.11.1",
      hamcrest = "1.3"

  ]

  deps = [kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
          appcompat                : "androidx.appcompat:appcompat:$appcompat",
          activity                 : "androidx.activity:activity:$activitiy",
          fragment                 : "androidx.fragment:fragment:$fragment",
          lifecycle_extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
          lifecycle_compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
          lifecycle_reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle",
          lifecycle_viewmodel_ktx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
          lifecycle_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
          core_ktx                 : "androidx.core:core-ktx:$core_ktx",
          recycler_view            : "androidx.recyclerview:recyclerview:$recycler_view",
          constraint_layout        : "androidx.constraintlayout:constraintlayout:$constraint_layout",
          card_view                : "androidx.cardview:cardview:$card_view",
          dagger                   : "com.google.dagger:dagger:$dagger",
          dagger_android           : "com.google.dagger:dagger-android:$dagger",
          dagger_android_support   : "com.google.dagger:dagger-android-support:$dagger",
          dagger_android_processor : "com.google.dagger:dagger-android-processor:$dagger",
          dagger_compiler          : "com.google.dagger:dagger-compiler:$dagger",
          material                 : "com.google.android.material:material:$material",
          retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit",
          retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofit",
          retrofit_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
          okhttp                   : "com.squareup.okhttp3:okhttp:$okhttp",
          okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:$okhttp",
          okhttp_urlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp",
          picasso                  : "com.squareup.picasso:picasso:$picasso",
          rx_java                  : "io.reactivex.rxjava2:rxjava:$rx_java",
          rx_android               : "io.reactivex.rxjava2:rxandroid:$rx_android",
          rx_kotlin                : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin",
          rx_binding               : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx_binding",
          rx_lint                  : "nl.littlerobots.rxlint:rxlint:$rx_lint",
          material_dialogs         : "com.afollestad.material-dialogs:core:$material_dialogs"]

  testDeps = [junit            : "junit:junit:$junit",
              test_runner      : "androidx.test:runner:$test_runner",
              test_rules       : "androidx.test:rules:$test_rules",
              arch_core_testing: "androidx.arch.core:core-testing:$arch_core_testing",
              mockito_core     : "org.mockito:mockito-core:$mockito",
              mockito_android  : "org.mockito:mockito-android:$mockito",
              mockito_kotlin   : "com.nhaarman:mockito-kotlin:$mockito_kotlin",
              assertj          : "org.assertj:assertj-core:$assertj",
              kotlin_reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin",
              hamcrest         : "org.hamcrest:hamcrest-all:$hamcrest"]
}