ext {
  versions = [

      kotlin = "1.3.72",
      kotlinx_coroutines = "1.3.8",

      appcompat = "1.1.0-alpha02",
      activitiy = "1.0.0-alpha05",
      fragment = "1.1.0-alpha05",
      lifecycle = "2.2.0",
      core_ktx = "1.3.0",
      fragment_ktx = "1.2.5",
      recycler_view = "1.0.0",
      constraint_layout = "2.0.0-beta8",
      card_view = "1.0.0",
      material_dialogs = "3.0.0-rc3",

      // Google
      material = "1.1.0-alpha07",
      hilt_androidx = "1.0.0-alpha01",

      // Square
      retrofit = "2.6.0",
      okhttp = "3.12.2",
      picasso = "2.71828",

      // Test
      test_runner = "1.1.1",
      test_rules = "1.1.1",
      junit = "4.12",
      arch_core_testing = "2.0.0",
      assertj = "3.11.1",
      hamcrest = "1.3",
      mockk = "1.10.0",
      archCoreTesting = "2.0.0"

  ]

  deps = [kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
          appcompat                : "androidx.appcompat:appcompat:$appcompat",
          activity                 : "androidx.activity:activity:$activitiy",
          fragment                 : "androidx.fragment:fragment:$fragment",
          fragment_ktx             : "androidx.fragment:fragment-ktx:$fragment_ktx",
          lifecycle_extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
          lifecycle_compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
          lifecycle_reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle",
          lifecycle_viewmodel_ktx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
          lifecycle_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
          core_ktx                 : "androidx.core:core-ktx:$core_ktx",
          recycler_view            : "androidx.recyclerview:recyclerview:$recycler_view",
          constraint_layout        : "androidx.constraintlayout:constraintlayout:$constraint_layout",
          card_view                : "androidx.cardview:cardview:$card_view",
          hilt_viewmodel           : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx",
          hilt_androidx_compiler   : "androidx.hilt:hilt-compiler:$hilt_androidx",
          hilt_compiler            : "com.google.dagger:hilt-android-compiler:$hilt_version",
          hilt                     : "com.google.dagger:hilt-android:$hilt_version",
          material                 : "com.google.android.material:material:$material",
          retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit",
          retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofit",
          okhttp                   : "com.squareup.okhttp3:okhttp:$okhttp",
          okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:$okhttp",
          okhttp_urlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp",
          picasso                  : "com.squareup.picasso:picasso:$picasso",
          material_dialogs         : "com.afollestad.material-dialogs:core:$material_dialogs",
          coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines",
          coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"]

  testDeps = [junit            : "junit:junit:$junit",
              test_runner      : "androidx.test:runner:$test_runner",
              test_rules       : "androidx.test:rules:$test_rules",
              arch_core_testing: "androidx.arch.core:core-testing:$arch_core_testing",
              assertj          : "org.assertj:assertj-core:$assertj",
              hamcrest         : "org.hamcrest:hamcrest-all:$hamcrest",
              mockk            : "io.mockk:mockk:$mockk",
              coroutines_test  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines",
              archCoreTesting  : "androidx.arch.core:core-testing:$archCoreTesting"]
}