apiKey="5d967c7c335764f39b1efbe9c5de9760"
apiLanguageCode="en_US"

org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
