apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation deps.kotlin

  implementation deps.core_ktx
  implementation deps.appcompat
  implementation deps.retrofit_converter_gson

  //room
  api deps.room_runtime
  implementation deps.room_ktx
  kapt deps.room_compiler

  // Dependency Injection
  kapt deps.hilt_compiler
  kapt deps.hilt_androidx_compiler
  implementation deps.hilt
}