apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../quality/tasks.gradle'

android {
  compileSdkVersion androidConfig.compileSdkVersion
  defaultConfig {
    applicationId androidConfig.applicationId
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    versionCode androidConfig.versionCode
    versionName androidConfig.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'API_KEY', apiKey
    it.buildConfigField 'String', 'API_LANGUAGE_CODE', apiLanguageCode
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    kotlinOptions.freeCompilerArgs += ["-Xallow-result-return-type"]
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation deps.picasso
  implementation deps.kotlin
  implementation deps.activity
  implementation deps.fragment
  implementation deps.appcompat
  implementation deps.card_view
  implementation deps.recycler_view
  implementation deps.constraint_layout
  implementation deps.material
  implementation deps.material_dialogs

  // ktx
  implementation deps.fragment_ktx
  implementation deps.core_ktx
  implementation deps.lifecycle_viewmodel_ktx

  // ViewModel and LiveData
  implementation deps.lifecycle_extensions

  // Reactive libraries
  implementation deps.rx_java
  implementation deps.rx_kotlin
  implementation deps.rx_android
  implementation deps.rx_binding
  implementation deps.rx_lint

  // Networking
  implementation deps.okhttp
  implementation deps.okhttp_urlconnection
  implementation deps.okhttp_logging
  implementation deps.retrofit
  implementation deps.retrofit_converter_gson
  implementation deps.retrofit_adapter_rxjava

  // Dependency Injection
  kapt deps.hilt_compiler
  kapt deps.hilt_androidx_compiler
  implementation deps.hilt
  implementation deps.hilt_viewmodel

  // Force mockito_kotlin to use newest reflect library
  testImplementation testDeps.kotlin_reflect

  testImplementation testDeps.junit
  testImplementation testDeps.mockito_core
  testImplementation testDeps.mockito_android
  testImplementation testDeps.mockito_kotlin
  testImplementation testDeps.hamcrest
  testImplementation testDeps.arch_core_testing
  testImplementation testDeps.assertj
}
