repositories {
  jcenter()
}

configurations {
  ktlint
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style."
  classpath = configurations.ktlint
  main = "com.github.shyiko.ktlint.Main"
  args "src/**/*.kt"
  args "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
}
check.dependsOn ktlint

dependencies {
  ktlint "com.github.shyiko:ktlint:0.29.0"
}