apply plugin: 'kotlin'
apply from: '../quality/tasks.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  kotlinOptions.freeCompilerArgs += ["-Xallow-result-return-type"]
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin

  implementation deps.hilt
  implementation deps.retrofit
  implementation deps.retrofit_converter_gson

  testImplementation testDeps.mockk
  testImplementation testDeps.junit
  testImplementation testDeps.hamcrest
  testImplementation testDeps.arch_core_testing
  testImplementation testDeps.assertj
  testImplementation testDeps.coroutines_test
  testImplementation deps.coroutines_core
}